
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>HTML Editor Test</title>
  <style type="text/css" media="screen">
  body {
    position: relative;
    padding: 10px;
    font: 400 14px/1.24 helvetica, arial, sans-serif;
    text-shadow: 0 1px 0 white;
  }
  h1 {
    font-size: 1.95em;
  }
  span {
    cursor: pointer;
    text-decoration: underline;
  }
  p {
    margin: 5px ;
  } 
  p > span{margin:0 10px;}
  p + p{
  	font-size:35px;
  }
  
  #editor {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 500px;
    border: 1px solid #888;
    padding: 1em;
    background: transparent;
    color: #2b2b2b;
    font-size:30px;
    cursor: text;
  }
  a {
    text-decoration: underline;
  }
  h2 {
    font-size: 123.1%;
  }
  h3 {
    font-size: 108%;
  }
  h1,h2,h3,p {
    margin: 1em 0;
  }
  h4,h5,h6 {
    margin: 0;
  }
  ul, ol {
    margin: 0 1em;
    padding: 0 1em;
  }
  blockquote {
    border-left: 2px solid blue;
    margin: 0;
    padding: 0 10px;
  }
  .active{
       color:#555;
   }

   .inactive{
        color:#bbb;
   }
  </style>
</head>
<body>
<h1>HTML Editor Test</h1>
<header>

  <p>
  <button id="bold" class="inactive">Bold</button>
  <span id="italic">Italic</span>
  <span id="removeItalic">Unitalic</span>
  <span id="underline">Underline</span>
  <span id="removeUnderline">Deunderline</span>
  
    <span id="makeUnorderedList">List</span>
    <span id="removeList">Unlist</span>

    <span id="undo">Undo</span>
    <span id="redo">Redo</span>
  </p>
</header>
<script type="text/javascript" src="build/squire-raw.js"></script>
<div id="editor"></div>
<script type="text/javascript" charset="utf-8">
  var div = document.getElementById( 'editor' );
  var editor = new Squire( div);
 document.addEventListener( 'click', function ( e ) {
    var id = e.target.id,
        value;
		if(id=="bold")
		{
	if(editor.hasFormat('b')){ id="removeBold";document.getElementById( 'bold' ).className  = "inactive"; }
	else{id="bold"; document.getElementById( 'bold' ).className="active";}
	}
	
    if ( id && editor && editor[ id ] ) {
      if ( e.target.className === 'prompt' ) {
        value = prompt( 'Value:' );
      }
      editor[ id ]( value );
    }
  }, false );
</script>
</body>
</html>
